<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe2</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .hero-image {
          background-image: url("moulla.jpg");
          background-color: green;
          height: 500px;
          background-position: center;
          background-repeat: no-repeat;
          background-size:cover;
          position: relative;
        }
        
        .hero-text {
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
    95432
          color: white;
        }
        </style>
        </head>
        <body>
        
        <div class="hero-image">
          <div class="hero-text">
            <h1 style="font-size:50px">I am Hazir Imam</h1>
            <h3>And I'm your Moulla</h3>
            <button>Hire me</button>
          </div>
        </div>
        
        <p>Page content..</p>
        <p>Note that this technique will also make the 
            image responsive: Resize the browser window
             to see the effect.</p>
</body>
</html>